# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

#binding
bind '\' split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

bind-key -n F5 split-window -h
bind-key -n F6 split-window -v
bind-key -n F7 select-pane -t :.-
bind-key -n F8 select-pane -t :.+
#bind-key -n F8 kill-pane
# bind-key -n F8 kill-window
bind-key -n F9 command-prompt 'rename-window %%' 
bind-key -n F10 previous-window
bind-key -n F11 next-window
bind-key -n F12 new-window

# shorten command delay
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-active-border fg=green #base01

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

# set color for status bar
set-option -g status-bg default  #base02
set-option -g status-fg yellow #yellow
set-option -g allow-rename off

setw -g window-status-current-style fg=green,bg=default
set-window-option -g window-status-style fg=yellow,bg=default


# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left '#[fg=green]#(whoami)#[fg=white]@#[fg=colour166]#H'

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right '#{prefix_highlight} #[fg=green,bg=default]#(cat /proc/loadavg | cut -f 1-3 -d " ") #[fg=white,bg=default]%l:%M:%S %p#[default] #[fg=colour136]%Y%m%d'


# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane border
set-option -g pane-border-style bg=color240,fg=colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-window-option -g mode-keys vi

# Plugins
# Prefix + I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Prefix + TAB
# tab to insert, enter to copy to clipboard
set -g @plugin 'laktak/extrakto'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# default trigger is <prefix> '\'
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# prefix + h to select
# prefix + shift + h to resize
# prefix + | (- \ _) to split
set -g @plugin 'tmux-plugins/tmux-pain-control'


# plugin configs
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

